# texel-ACTAtek

./: README.md  pom.xml
src/main/java/com/texel/ACTAtek/: API.java
src/main/java/com/texel/ACTAtek/service/: ACTAtek.java  ACTAtekLocator.java  ACTAtekPortType.java  ACTAtekStub.java
src/main/java/com/texel/ACTAtek/xsd/: AccessRight.java  AdminLevel.java  Agent.java  AutoInOutOption.java  Department.java  EventType.java  Fingerprint.java  FingerprintSecurityLevel.java  GetGroupsCriteria.java  GetJobCodeCriteria.java  GetLogsCriteria.java  GetTriggersCriteria.java  GetUsersCriteria.java  Group.java  JobCode.java  JobCodeSettings.java  Log.java  LogDetail.java  RelayID.java  RelayOption.java  Status.java  Terminal.java  TerminalStatus.java  TerminalStatus2.java  Timespec.java  Trigger.java  TriggerType.java  User.java  UserID.java  Weekday.java
src/main/java/com/texel/ACTAtek/xsd/holders/: FingerprintHolder.java
